# trabajoPracticoIntegrador

./: README.md  pom.xml  pronosticosDeportivos.ipr
src/main/java/edu/utn/ar/: Equipo.java  Main.java  Participante.java  Partido.java  Pronostico.java  ResultadoEnum.java  Ronda.java  TextFormat.java  pronosticos.csv  resultados.csv
src/main/java/edu/utn/ar/utils/: Equipo.java  LectorDeArchivosCSV.java  MySqlConnector.java  Participante.java  Partido.java  Pronostico.java  ResultadoEnum.java  Ronda.java  TextFormat.java  ValidacionDeDatos.java  validacionDeDatos.java
src/main/resources/: resultados.csv
